
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BAGS</title>
  </head>
  <body>
    <ol>
      <li>bags are one of the fashionable outward appearance</li>
      <li>they are mostly carried by women</li>
    </ol>
    <h3>Sign in</h3>
    <form class="" action="index.html" method="post">
    <label>Username:</label>
    <input type="text" name="" value=""> <br>
    <label> Password:</label>
    <input type="password" name="" value="">
    <input type="submit" name="" ="">
    </form>
    <h4>Don't have an Account, Sign up <a href="signup.html"><em>here</em></a></h4>
  </body>
</html>
