<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Ajibola's website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ajibola.jpeg" alt="ajibola"></td>
      <td><h1> Oduola Wariz Ajibola </h1>
      <p><em>Founder and CEO of <strong><a href="https://www.instagram.com/the_wariz_ajibola/">Jb stores</a></strong>.</em></p>
      <p>I'm a student of the University of Ibadan, i'm studying Industrial Chemistry, i'm in 300L. </p></td>
    </tr>
  </table>

  <hr size=3 shading>
  <h3><b><a href="whatweoffer.html">what we offer?</a></b></h3>

  <h3>our aim?</h3>
  <ol>
    <li>delivering quality wears to our customers</li>
    <li>selling quality and affordable materials</li>
    <li>meeting up with the given time for delivery</li>
  </ol>
</body>

</html>
